<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .header {
            background-color: gray;
            padding: 20px;
            text-align: center;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
        }

        .menu a {
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }

        .coluna-50 {
            float: left;
            width: 50%;
            padding: 6%;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Topo</h1>
        <p><b>Aqui a parte do topo</b></p>
    </header>

    <nav class="menu">
        <a href="index.html"> LINK</a>
        <a href="index.html"> LINK</a>
        <a href="index.html"> LINK</a>
        <a href="index.html"> LINK</a>
    </nav>

    <section class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolorum laboriosam ipsam? Totam eos cum
            magni incidunt similique, sapiente quod aliquid ut accusantium cumque, amet consequatur vero eveniet, nam
            debitis.</p>
    </section>

    <section class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolorum laboriosam ipsam? Totam eos cum
            magni incidunt similique, sapiente quod aliquid ut accusantium cumque, amet consequatur vero eveniet, nam
            debitis.</p>
    </section>
</body>

</html>